<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PLONETEMPLATE.site">
  
  <include package="collective.folderorder" />
  <include package="collective.folderishtypes" />
  <include package="collective.folderishtraverse" />
  
  <include package="plone.app.theming" />
  <include package="plone.resource" file="meta.zcml"/>

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"
    layer=".interfaces.IThemeSpecific" />

  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="PLONETEMPLATE_custom"/>

  <plone:static
      directory="theme"
      type="theme"
      name="PLONETEMPLATE"
      />

  <genericsetup:registerProfile
      name="default"
      title="PLONETEMPLATE.site"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
